# java-knowledge

./: .gitignore  README.md  pom.xml  submit.bat
Z_0001_设计模式/: pom.xml
Z_0001_设计模式/src/main/java/D_01_工厂方法模式/: README.md
Z_0001_设计模式/src/main/java/D_05_原型模式/: README.md
Z_0001_设计模式/src/main/java/D_06_适配器模式/: README.md
Z_0001_设计模式/src/main/java/D_07_装饰者模式/: C1_奶茶.java  C1_港式奶茶_被装饰者.java  C2_加料调配_装饰者.java  C2_抹茶粉_具体装饰者.java  C2_珍珠_具体装饰者.java  C3_做好奶茶_装饰者模式.java
Z_0001_设计模式/src/main/java/D_08_代理模式/: README.md
Z_0001_设计模式/src/main/java/D_11_组合模式/: Z1_树.java  Z2_树结构输出.java
Z_0001_设计模式/src/main/java/D_12_享元模式/: T1_字体.java  T2_新宋体字体.java  T3_字体工厂类.java  T4_写作文用字体.java
Z_0001_设计模式/src/main/java/D_13_策略模式/: J1_减价打折接口.java  J2_五折.java  J2_八折.java  J2_提价百分之二十.java  J3_苹果手机.java  J4_开售.java
Z_0001_设计模式/src/main/java/D_14_模板方法模式/: R1_冲泡饮料.java  R2_泡咖啡.java  R2_泡柠檬茶.java  R3_冲泡.java
Z_0001_设计模式/src/main/java/D_15_观察者模式/: J1_被观察者.java  J2_观察者.java  J3_学生.java  J4_老师.java  J5_模拟课堂.java  README.md
Z_0001_设计模式/src/main/java/D_16_迭代器模式/: O1_迭代器接口.java  O2_列表.java  README.md
Z_0001_设计模式/src/main/java/D_17_责任链模式/: Z1_锅.java  Z2_开发.java  Z3_误删生产库的锅的开发.java  Z4_冬窗事发.java
Z_0019_Netty入门IO通讯/: pom.xml
Z_0019_Netty入门IO通讯/src/main/java/S10_Netty处理链Pipline试用/: Q1_服务端输入逻辑处理器1.java  Q1_服务端输入逻辑处理器2.java  Q1_服务端输入逻辑处理器3.java  Q2_服务端输出逻辑处理器1.java  Q2_服务端输出逻辑处理器2.java  Q2_服务端输出逻辑处理器3.java  Q3_服务端.java  Q4_客户端.java  Q5_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S11_Netty用Pipline改造/: V6_服务端.java  V7_客户端.java  V8_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S12_Netty拆包粘包问题重现/: H1_粘包粘包问题重现服务端处理器.java  H2_粘包粘包问题重现客户端处理器.java  H3_服务端.java  H4_客户端.java  H5_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S13_Netty拆包粘包解决/: L1_服务端.java  L2_客户端.java  L3_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S14_Netty拆包粘包拒绝非本协议/: C6_服务端.java  C7_客户端.java  C8_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S15_NettyChannelHandler生命周期/: H1_服务端.java  H2_客户端.java  H3_ChannelHandler生命周期打印.java  H4_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S16_Netty热拔插处理器实现身份校验/: M7_服务端.java  M8_客户端.java  M9_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S17_Netty实现一对一单聊/: Y7_服务端.java  Y8_客户端.java  Y9_客户端.java
Z_0019_Netty入门IO通讯/src/main/java/S1_IO编程实现/: K1_服务端.java  K2_客户端.java  K3_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S2_NIO编程实现/: E1_服务端.java  E2_客户端.java  E3_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S3_Netty编程实现/: N1_服务端.java  N2_客户端.java  N3_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S4_NettyAPI入门练习/: K1_服务端.java  K2_客户端.java  K3_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S5_Netty双向通讯/: P2_服务端.java  P3_客户端.java  P4_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S6_NettyByteBuf实验/: U1_ByteBuf实验.java
Z_0019_Netty入门IO通讯/src/main/java/S7_Netty简易通讯协议/: B9_测试编码解码.java
Z_0019_Netty入门IO通讯/src/main/java/S8_Netty实现登录/: P3_服务端.java  P4_客户端.java  P5_编排运行.java
Z_0019_Netty入门IO通讯/src/main/java/S9_Netty客户端与服务端收发消息/: F2_服务端.java  F3_客户端.java  F4_编排运行.java
Z_0020_RabbitMQ入门/: pom.xml
Z_0020_RabbitMQ入门/src/main/java/M_01_Hello_World/: H0_常量.java  H1_生产者.java  H2_消费者.java  H3_运行.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_02_工作队列模式/: P0_创建信道.java  P0_常量.java  P1_生产者.java  P2_消费者.java  P3_消费者.java  P4_运行.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_03_消息确认/: E0_创建信道.java  E0_常量.java  E1_生产者.java  E2_消费者.java  E3_消费者.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_04_持久化/: G0_常量.java  G1_生产者.java  G2_消费者.java  G3_运行.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_05_Qos/: F0_创建信道.java  F0_常量.java  F1_生产者.java  F2_消费者.java  F3_消费者.java  F4_运行.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_06_同步发布确认模式/: K0_创建信道.java  K0_常量.java  K1_生产者.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_07_批量的同步发布确认模式/: README.md  T0_创建信道.java  T0_常量.java  T1_生产者.java
Z_0020_RabbitMQ入门/src/main/java/M_08_异步发布确认模式/: A0_创建信道.java  A0_常量.java  A1_生产者.java
Z_0020_RabbitMQ入门/src/main/java/M_09_异步未确认消息处理/: B0_创建信道.java  B0_常量.java  B1_生产者.java
Z_0020_RabbitMQ入门/src/main/java/M_10_交换机_队列_绑定/: README.md  W0_常量.java  W1_生产者.java  W2_消费者.java  W3_消费者.java
Z_0020_RabbitMQ入门/src/main/java/M_11_Direct交换机模式/: Q0_常量.java  Q1_生产者.java  Q2_消费者.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_12_Topic交换机模式/: R0_常量.java  R1_生产者.java  R2_消费者.java  R3_消费者.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_13_死信队列TTL过期/: C0_常量.java  C1_生产者.java  C2_消费者.java  C3_死信消费者.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_14_死信队列最大长度/: README.md  V0_常量.java  V1_生产者.java  V2_消费者.java  V3_死信消费者.java
Z_0020_RabbitMQ入门/src/main/java/M_15_死信队列拒收/: README.md  X0_常量.java  X1_生产者.java  X2_消费者.java  X3_死信消费者.java
Z_0020_RabbitMQ入门/src/main/java/M_16_测试自动重连/: K0_常量.java  K0_连接管理器.java  K1_生产者.java  K2_消费者.java  README.md
Z_0020_RabbitMQ入门/src/main/java/M_utils/: ConsumeAction.java  CustomConsumer.java  DeadConfig.java  ExchangeType.java  MqChannelFactory.java  MqConfig.java  MqConnectionConfig.java  MqHelper.java  SendAction.java  TestMq.java  TestMqHelper.java  TestMqHelper1.java  TestMqHelper2.java
Z_0031_SpringBoot各种案例/G0001_手动注册Bean/: pom.xml
Z_0031_SpringBoot各种案例/G0004_多租户缓存key自动拼接/: pom.xml
Z_0031_SpringBoot各种案例/G0004_多租户缓存key自动拼接/src/main/resources/: application.yml
Z_0031_SpringBoot各种案例/G0130_替换第三方bean/: pom.xml
Z_0031_SpringBoot各种案例/G0130_替换第三方bean/P001_第三方供包/: pom.xml
Z_0031_SpringBoot各种案例/G0130_替换第三方bean/P002_Bean替换通用Starter/: pom.xml
Z_0031_SpringBoot各种案例/G0130_替换第三方bean/P003_应用Starter/: pom.xml
Z_0050_SpringCloud入门/S2_服务消费者Ribbon/: pom.xml  run-client.bat  run-test.bat
Z_0050_SpringCloud入门/S2_服务消费者Ribbon/R2_服务提供方A/: pom.xml
Z_0050_SpringCloud入门/S3_服务消费者Feign-lite/F1_服务注册中心_lite/: pom.xml
Z_0050_SpringCloud入门/S4_服务消费者Feign-UploadFile/H2_服务提供方/: pom.xml
Z_0050_SpringCloud入门/S4_服务消费者Feign-UploadFile/H3_服务消费方/: pom.xml
Z_0050_SpringCloud入门/S5.5_分布式配置中心Config-JDBC/V1_配置中心/: pom.xml
src/main/java/Z_0050_SpringCloud入门/: pom.xml
src/main/java/Z_0050_SpringCloud入门/S1_服务注册与发现Eureka/: pom.xml  run-test.bat
src/main/java/Z_0050_SpringCloud入门/S2_服务消费者Ribbon-lite/: pom.xml  run-client.bat  run-test.bat
(+961 files in other folders)
