<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Z_0050_SpringCloud</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>

    <artifactId>S2-Ribbon-lite</artifactId>

    <name>${project.groupId}-${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>R1_服务注册中心_lite</module>
        <module>R2_服务提供方_lite</module>
        <module>R3_服务消费方_lite</module>
    </modules>

</project>
