<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyf.cloud</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Z_0050_SpringCloud入门</name>
    <description>Z_0050_SpringCloud入门</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>S1_服务注册与发现Eureka/E1_服务注册中心</module>
        <module>S1_服务注册与发现Eureka/E2_服务提供方</module>

        <module>S2_服务消费者Ribbon-lite/R1_服务注册中心_lite</module>
        <module>S2_服务消费者Ribbon-lite/R2_服务提供方_lite</module>
        <module>S2_服务消费者Ribbon-lite/R3_服务消费方_lite</module>

        <module>S2_服务消费者Ribbon/R1_服务注册中心</module>
        <module>S2_服务消费者Ribbon/R2_服务提供方A</module>
        <module>S2_服务消费者Ribbon/R2_服务提供方B</module>
        <module>S2_服务消费者Ribbon/R3_服务消费方</module>

        <module>S3_服务消费者Feign-lite/F1_服务注册中心_lite</module>
        <module>S3_服务消费者Feign-lite/F2_服务提供方_lite</module>
        <module>S3_服务消费者Feign-lite/F3_服务消费方_lite</module>

    </modules>

</project>
