<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Z_0050_SpringCloud</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>

    <groupId>S4_ServerServiceFeign-UploadFile</groupId>
    <artifactId>H2_UploadFileService</artifactId>

    <name>S4_服务消费者Feign-UploadFile-H2_服务提供方</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 解决：Shutting down DiscoveryClient ... 解决程序启动后又自动停止的问题。-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
